{
  "name": "ethicalhacking64",
  "version": "1.0.0",
  "description": "Thsi is a package.json of a react native code",
  "main": "index.js",
  "scripts": {
    "test": "npm install"
  },
  "keywords": [
    "Programming-2023"
  ],
  "author": "DanielProgrammer64",
  "license": "ISC",
  "dependencies": {
    "expo": "^48.0.11",
    "react-dom": "^18.2.0",
    "react-native-web": "~0.18.11",
    "web": "^0.0.2"
  }
}
